
public class Study {
	public static void main(String[] args) {
		
 		int[][] A = new int[][] {
 			{1,1,1},
 			{2,2,2},
 			{0,1,0},
 		};
 		
 		int[][] B = new int[][] {
 			{3,3,3},
 			{4,4,4},
 			{0,1,0},
 		};
 		
 		// ２つの行列を加算する新しい行列を作成
 		int[][] result = new int [2][2];
 			for (int i = 0; i < 2; i++) {
 				for (int j = 0; j < 2; j++) {
 					result[i][j] = A[i][j] + B[i][j];
 			}
 		}
 		// 加算結果を表示
 		for (int i = 0; i < result.length; i++) {
 			for (int j = 0; j < result[i].length; j++) {
 				System.out.println(result[i][j] + " ");
 			}
 		}
	}
}
