
// BEAK JOON No.2566 最大値

import java.util.Scanner;

public class Study {
	public static void main(String[] args) {
		
		@SuppressWarnings("resource")
		Scanner  scanner = new Scanner(System.in);
	 			
	 	int [][] array = new int [9][9];
	 	
	 	for (int i = 0; i < 9; i++) {
	 		for (int j = 0; j < 9; j++) {
	 			array[i][j] = scanner.nextInt();
	 		}
	 	}	
	 	
	 	int max = 0;
	 	int maxId1 = 0;
	 	int maxId2 = 0;
 		
 		for (int i = 0; i < 9; i++) {
 			for (int j = 0; j < 9; j++) {
 				if (max < array[i][j]) {
 					max = array[i][j];
 						maxId1 = i + 1;
 						maxId2 = j + 1;
 				}
 			}
 		}
		System.out.println(max);
			System.out.println(maxId1 + " " + maxId2);
	}
}

//入力例
//3 23 85 34 17 74 25 52 65
//10 7 39 42 88 52 14 72 63
//87 42 18 78 53 45 18 84 53
//34 28 64 85 12 16 75 36 55
//21 77 45 35 28 75 90 76 1
//25 87 65 15 28 11 37 28 74
//65 27 75 41 7 89 78 64 39
//47 47 70 45 23 65 3 41 44
//87 13 82 38 31 12 29 29 80

//出力例
//90
//5 7
